@font-face {
  font-family: Officina-serif;
  src: url(../fonts/officinaserif-book-webfont.woff);
  font-weight: 500; }
@font-face {
  font-family: Officina-serif;
  src: url(../fonts/officinaserif-bold-webfont.woff);
  font-weight: 700; }
* {
  padding: 0;
  margin: 0;
  font-family: "Officina-serif", "Roboto", sans-serif;
  box-sizing: border-box;
  transition: all ease 0.3s;
  text-decoration: none; }

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0px 30px;
  margin: 0 auto;
  position: relative; }

html {
  font-size: 10px; }

body {
  background: #363636; }

h1 {
  color: #fff; }

a, h2 {
  color: #fff; }

.como h2, .como p {
  color: #fff; }

.cta2 h2 {
  color: #fff; }

p, h3 {
  color: #363636; }

header p {
  color: #fff;
  font-size: 2.4rem; }

span {
  color: #363636; }

h1 {
  font-size: 6rem;
  line-height: 1; }

h2 {
  font-size: 6rem; }

h3 {
  font-size: 3rem; }

p {
  font-size: 2rem;
  line-height: 1.5; }

span {
  font-size: 2rem;
  line-height: 1.5; }

a.cta {
  display: inline-block;
  padding: 20px 10px;
  width: 100%;
  max-width: 400px;
  background: #F69F05;
  color: #fff;
  font-weight: 700;
  font-size: 2.8rem;
  text-align: center;
  border-bottom: 4px solid #F69F05;
  box-shadow: 0px 2px 22px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transform-origin: bottom center; }

a.cta:hover {
  transform: scale(1.03);
  box-shadow: 0px 2px 60px rgba(0, 0, 0, 0.3); }

a.jump_link {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99;
  font-size: 14px;
  padding: 10px;
  background: #fff;
  color: #363636; }
  a.jump_link:focus {
    opacity: 1; }

.contraste {
  position: absolute;
  top: 0;
  right: 0;
  background: white;
  color: black;
  padding: 8px;
  border: none;
  font-size: 14px; }

#app {
  width: 100vw;
  overflow-x: hidden; }

header {
  background: url(../img/header.png) no-repeat top center;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.3);
  background-size: cover;
  position: relative;
  padding: 30px 0px; }
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 450px; }
  header h1, header p {
    max-width: 460px; }
  header p {
    margin-top: 10px; }
  header img {
    width: 100%;
    max-width: 550px; }
  header a.cta {
    position: absolute;
    bottom: 0px;
    transform: translateY(calc(50% + 30px)); }
  header a.cta:hover {
    transform: translateY(calc(50% + 30px)) scale(1.03); }

section {
  position: relative;
  margin-top: 90px; }
  section .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px; }
  section p {
    color: #363636;
    margin-bottom: 15px; }

.features {
  margin-top: 130px; }
  .features .content {
    align-items: stretch;
    margin-left: -15px;
    margin-right: -15px; }

.card {
  background: #fff;
  width: 97%;
  width: calc(100% - 30px);
  padding: 3rem;
  border-radius: 4px;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  margin: 15px; }
  .card h3 {
    margin-bottom: 2rem; }
  .card p {
    padding-bottom: 30px; }
  .card .img {
    position: relative;
    width: calc(100% + 60px);
    margin-left: -30px;
    margin-bottom: -33px; }
    .card .img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90px;
      background: none;
      background: linear-gradient(#fff, transparent); }
  .card img {
    width: 100%; }

section.como .content div {
  max-width: 600px;
  margin-right: 15px; }
section.como .content img {
  width: 40%;
  max-width: 350px; }

section.cta2 {
  padding: 60px 0px;
  text-align: center;
  background: linear-gradient(-180deg, #6F65C7 0%, #FF934E 100%); }
  section.cta2 .cta {
    margin-top: 50px; }

footer {
  background: #363636;
  padding: 30px 0px; }
  footer span {
    color: #fff; }
  footer a {
    color: #fff; }
  footer .content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    footer .content > a {
      height: 50px;
      display: flex;
      align-items: center;
      width: 10%; }
      footer .content > a img {
        max-height: 100%;
        max-width: 100%; }
    footer .content div {
      width: 10%;
      display: flex;
      align-items: center; }
    footer .content .social img {
      width: 40px;
      margin-left: 0px; }
    footer .content .app {
      flex-direction: column;
      align-items: flex-end; }
      footer .content .app img {
        height: 30px;
        margin-top: 4px; }

@media (max-width: 1070px) {
  header img {
    width: 50%; } }
@media (max-width: 1020px) {
  html {
    font-size: 9px; } }
@media (max-width: 900px) {
  .content {
    margin-left: -5px;
    margin-right: -5px; }
    .content .card {
      padding: 15px;
      margin: 5px; } }
@media (max-width: 840px) {
  html {
    font-size: 8px; }

  a.cta {
    max-width: 360px; } }
@media (max-width: 790px) {
  h1, h2 {
    font-size: 40px; }

  .como h2 {
    margin-bottom: 5px; }

  h3 {
    font-size: 23px; }

  p, span {
    font-size: 15px; }

  header .container {
    min-height: 350px; }
  header p {
    font-size: 18px; } }
@media (max-width: 700px) {
  header img {
    width: 45%; } }
@media (max-width: 660px) {
  a.cta {
    width: 100%;
    max-width: 440px; }

  .container {
    flex-direction: column;
    max-width: 500px; }
    .container .content {
      flex-direction: column; }

  header .container {
    flex-direction: column-reverse; }
    header .container img {
      width: 70%; }
    header .container div {
      margin-bottom: 30px; }

  section, section.features {
    margin-top: 30px; }
    section .content, section.features .content {
      margin-top: 10px; }
      section .content .card, section.features .content .card {
        flex-direction: row;
        align-items: center;
        margin: 10px 5px; }
        section .content .card h3, section.features .content .card h3 {
          margin-bottom: 0; }
        section .content .card p, section.features .content .card p {
          padding-bottom: 0;
          margin-bottom: 0; }
        section .content .card .img, section.features .content .card .img {
          margin-right: -15px;
          margin-left: 15px; }
          section .content .card .img img, section.features .content .card .img img {
            width: 180px; }

  section.features {
    margin-top: 90px; }

  section.como .content {
    align-items: center; }
    section.como .content img {
      width: 100%;
      max-width: 300px; }

  footer span {
    margin-bottom: 10px;
    text-align: center; }
  footer a, footer div {
    order: 1; }
  footer .content > a {
    height: 100px;
    display: block;
    width: 15%; }
  footer .content div {
    width: 100%; }
  footer .content .app {
    align-items: center; } }
@media (max-width: 500px) {
  .container {
    padding: 15px; }

  header {
    padding-top: 30px; }

  p {
    font-size: 18px; }

  a.cta {
    max-width: calc(100% - 30px); }

  section .content {
    margin-left: 0px;
    margin-right: 0px; }

  section.features .content {
    margin: 0px -15px 0px -15px; }
    section.features .content .card {
      flex-direction: column;
      margin: 15px; }
      section.features .content .card h3 {
        margin-bottom: 0; }
      section.features .content .card p {
        padding-bottom: 0;
        margin-bottom: 0; }
      section.features .content .card .img img {
        width: calc(100% + 30px); } }
.contraste-on {
  background: white !important; }
  .contraste-on * {
    color: black !important;
    filter: grayscale(100%) !important; }
  .contraste-on section, .contraste-on header, .contraste-on footer {
    background: white !important; }
  .contraste-on .cta2 {
    background: black !important; }
    .contraste-on .cta2 h2 {
      color: white !important; }
    .contraste-on .cta2 .cta {
      background: white !important;
      color: black !important; }
  .contraste-on .contraste {
    background: black !important;
    color: white !important; }
  .contraste-on input[type='tel'] {
    border: 1px solid black !important; }
  .contraste-on input[type='submit'], .contraste-on button, .contraste-on .cta {
    background: black !important;
    color: white !important;
    filter: grayscale(100%) !important; }

/*# sourceMappingURL=style.css.map */
