// variables
$background 	: #363636
$cta 			: #D92600
$cta-darker		: #9A1D03
$subtitle-color	: #FFF
$text-color		: #D9D9D9
$gradient-start : #732626
$gradient-end	: #363636 // usually is the $background
$default-font 	: "DINPro", "Roboto", sans-serif
$default-weight : 500
$bold-weight 	: 700
$img-1-align	: center center
$img-2-align	: center right

// fonts
@font-face
	font-family: DINPro
	src: url(../fonts/DINPro.otf)
	font-weight: $default-weight
@font-face
	font-family: DINPro
	src: url(../fonts/DINPro-Bold.otf)
	font-weight: $bold-weight