// variables in order of appearance

//body
$background 	: #363636

//header
// $header-bg		: linear-gradient(-180deg, #6F65C7 0%, #FF934E 100%)
$header-bg		: url(../img/header.png) no-repeat top center
$header-shadow	: rgba(0,0,0,0.3)
$header-title	: #fff
$header-p		: #fff
$cta-bg			: #F69F05
$cta-text		: #fff
$cta-border		: #F69F05

//sections
//cards
$card-bg		: #fff
$subtitle-color	: #fff //h2
$text-color		: #363636 // h3, p
//como funciona --> class="content"
$como-color		: #fff

$cta2-bg		: linear-gradient(-180deg, #6F65C7 0%, #FF934E 100%)
$cta2-title		: #fff

$footer-bg		: #363636
$footer-color	: #fff

//global settings
$border-radius	: 4px // set to 0 zero if you dont want it
$default-font 	: "Officina-serif", "Roboto", sans-serif
$default-weight : 500
$bold-weight 	: 700

//subscription
$top-bar-bg		: #fff
$title-color 	: #F69F05 // for title, back arrow and link
$input-bg		: #fff
$input-border	: #757575
$termos-color	: #F69F05

// fonts
@font-face
	font-family: Officina-serif
	src: url(../fonts/officinaserif-book-webfont.woff)
	font-weight: $default-weight
@font-face
	font-family: Officina-serif
	src: url(../fonts/officinaserif-bold-webfont.woff)
	font-weight: $bold-weight