// fonts
@font-face
	font-family: DINPro
	src: url(../fonts/DINPro.otf)
	font-weight: 500
@font-face
	font-family: DINPro
	src: url(../fonts/DINPro-Bold.otf)
	font-weight: 700

// color variables
$background 	: #363636
$cta 			: #D92600
$cta-darker		: #9A1D03
$subtitle-color	: #FFF
$text-color		: #D9D9D9
$gradient-start : #F00
$default-font 	: "DINPro", "Roboto", sans-serif
$default-weight : 500
$bold-weight 	: 700

// template. You may edit a few things
*
	padding: 0
	margin: 0
	font-family: $default-font
	box-sizing: border-box
	transition: all ease 0.3s
	text-decoration: none

// global styles
.container
	width: 100%
	max-width: 1000px
	padding: 10px
	margin: 0 auto
html
	font-size: 10px
body
	background: $background
a, p, h1, h2, h3, h4
	color: $subtitle-color
span
	color: $text-color
h1
	font-size: 6rem
	line-height: 1
	margin-top: 25px
h2
	font-size: 5rem
h3
	font-size: 3.2rem
p
	font-size: 2.4rem
	line-height: 1.5
span
	font-size: 1.8rem
	line-height: 1.5
a.cta
	padding: 20px 10px
	width: 460px
	background: $cta
	font-weight: $bold-weight
	font-size: 2.8rem
	text-align: center
	border-bottom: 5px solid $cta-darker
	box-shadow: 0px 2px 22px rgba(0,0,0,0.5)

//
#app
	width: 100vw
	overflow-x: hidden
header
	background: url(../img/header_background.png) no-repeat top right
	background-size: cover
	min-height: 650px
	position: relative
	.container
		padding-top: 100px
		min-height: 650px
		position: relative
	h1, p
		max-width: 460px
	p
		margin-top: 25px
	.icon
		width: 60px
	a.cta
		position: absolute
		bottom: 0px
		transform: translateY(50%)
section
	position: relative
	margin-top: 150px
	.container
		position: relative
	.features
		position: relative
		display: flex
		margin-top: 30px
		margin-left: 30px
		max-width: 790px
		div
			margin-right: 30px
	.img-first
		position: absolute
		top: 0
		right: 0
		transform: translateX(20%)
		width: 400px
		height: 400px
		border-radius: 100%
		background: url(../img/img1.png) no-repeat center center
		background-size: cover
section.como
	.container
		display: flex
		justify-content: flex-end
	.content
		width: 100%
		max-width: 780px
	h2
		transform: translateX(-30px)
		margin-bottom: 30px
	p
		color: $text-color
	.img-second
		position: absolute
		top: 0
		left: 0
		transform: translateX(-30%)
		width: 450px
		height: 450px
		border-radius: 100%
		background: url(../img/img2.png) no-repeat center center
		background-size: cover